컨셉 컬러
진한 거   bc9c8a
살짝 진한거  d4beaa
연한거 ebdcc7



header
메뉴 업체소개  공지사항  오시는 길  SNS  문화교실

대전의 찬란한 역사와 문화이야기

대전시립박물관


메인  전시관안내  예약하기  공지사항  배너  문화교실  오시는 길

TOP

<아이콘> - 위화살표 - <i class="fa fa-sort-asc" aria-hidden="true"></i>
<아이콘> - 왼쪽화살표 - <i class="fa fa-chevron-left" aria-hidden="true"></i>
<아이콘> - 오른쪽화살표 - <i class="fa fa-chevron-right" aria-hidden="true"></i>

유물
쥐틀·쥐덫  슴베찌르개  태항아리  가전(家傳)  소장유물  향선추

상설
상설1
역사와 문화공간


상설2
선사와 고대문화

상설3
사회의 문화

상설4
선비문화

상설5
근대, 격동의 시대


근현대사
근현대사1
근현대사전시관

근현대사2
대전 96년도 기차역

근현대사3
옛 충남도청

근현대사4
대전의 옛 지도

근현대사5
대전의 옛모습





유물    상설      근현대사









gallery
여민관 B동 A동 주차장

<아이콘> - 위치 - <i class="fa fa-map-marker" aria-hidden="true"></i>


A동
3F
상설전시실
상설전시실1
상설전시실2
2F
관장실
관리팀
통신실
1F
안내테스크
북카페
세미나실
수유실
B1
주차장
기계실
전기실


B동
1F
어린이체험관

B1
공조실



여민관
2F
소공연장
학예연구실
도서자료실

1F
커뮤니티실1
커뮤니티실2





reservation
2023년  05월 1주차 
월 화 수 목 금 토 일
1 2 3 4 5 6 7
휴관 예약  25/100 1/100

<아이콘> - 왼쪽화살표 - <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
<아이콘> - 오른쪽화살표 - <i class="fa fa-long-arrow-right" aria-hidden="true"></i>





notice
공지사항
-공지사항 글 
2023.04.26    · [공지] 2023년 5월 운영안내 ※ 5월 29일(월) ※
2023.03.27    · [공지] '나신걸 한글편시' 전시 자료 '나신걸...
2023.03.14    · [공지] 30년 전 그날의 추억을 수집합니다!-대전...
2022.06.22    · 모바일로 감상하는 대전시립박물관 전시 어플리케...

-보도자료 글
2023.01.29    · 대전시립박물관, 2023년 첫 ‘박물관 속 작은 전시’ 개최
2023.01.29    · 대전에서 광복을 염원하다!
2023.01.29    · 어린이 체험전'더도 말고 덜도 말고' 개최
2023.01.29    · 대전선사박물관,‘요리하는 인간’특별전 개최

-채용공고 글(국립중앙박물관에서 긁어옴)
2023.04.21    · 대전시립박물관 고객지원팀 공무직(자원봉사 운영보조) 근로자 채용시험 최종합격자 공고
2023.04.15    · 2023년 대전시립박물관 공무직(미화-남자) 근로자 채용 최종합격자 공고
2023.04.02    · 2023년 대전시립박물관 공무원 9급(방호운전) 경력경쟁채용시험 서류전형 합격자 및 면접시험 공고	
2023.03.18    · 대전시립박물관 고객지원팀 공무직(자원봉사 운영보조) 근로자 채용 서류전형 합격자 및 면접시험 공고	

<아이콘> - 오른쪽화살표 - <i class="fa fa-chevron-right" aria-hidden="true"></i>
<아이콘> - 블로그 - 블로그일러스트 파일
<아이콘> - 인스타그램 - <i class="fa fa-instagram" aria-hidden="true"></i>
<아이콘> - 페이스북 - <i class="fa fa-facebook-official" aria-hidden="true"></i>
<아이콘> - 유투브 - <i class="fa fa-youtube-play" aria-hidden="true"></i>


banner
png



program
프로그램    교사소개

생활 속 그림그리기  캘리그라피  문화유산 답사연구  대바늘인형 만들기
대전 도시의 기원  대전의 독립운동사

<아이콘> - 왼쪽화살표 - <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
<아이콘> - 오른쪽화살표 - <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

map
주소  버스  지하철  택시
위치: 대전광역시 유성구 도안대로 398
전화번호: (042) 270-8600


교사소개
교사1
이름:주혜진
담당프로그램: 생활 속 그림그리기

교사2
이름:김성혜
담당프로그램: 캘리그라피

교사3
이름:강예진
담당프로그램: 문화유산답사 연구

교사4
이름:정세영
담당프로그램: 대바늘 인형 만들기

교사5
이름:강혜지
담당프로그램: 전통공예

교사6
이름:한대희
담당프로그램:"자연에서 온 그대" 를 실시하네요.^^
자연재료인 한지와 가죽을 주제로 옛 생활 속
자연재료를 찾아보고 자연재료를 현대화 하여
나만의 소품을 만들수 있는 프로그램이에요.
[출처] [대전여름방학특강]대전역사박물관 여름방학 문화교실 (도담도담 대전맘 ::: 임신&육아&교육&생활정보 :::) | 작성자 도담이


footer
개인정보처리방침 / 예약관련 자주하는 질문

(우)35242 대전광역시 유성구 도안대로 398 / 대표전화 (042) 270-8600

E-mail: dkstnqls112@naver.com 

COPYRIGHT 2023 (c) DAEJEON METROPOLITAN CITY. ALL RIGHTS RESERVED.

박물관 관련기관

대전시청관련기관

관람안내

개관시간 : 오전 09 : 00 ~ 오후 06 : 00

휴관일 : 월요일, 법정 공휴일

개관일 : 화요일 ~ 일요일

관람료 : 무료

<아이콘> - 플러스 - <i class="fa fa-plus" aria-hidden="true"></i>





-----------------------------------------------------------------------------------------------
모바일













-----------------------------------------------------------------------------------------------
정렬 마추기 레이블링 통일성 텍스트 강조하면 좋을 것 같음
완전 검정은 하지말기
글씨의 컨셉컬러 넣기
설명글은 나눔고딕
자료사이트 선생님사이트 참고하기
피그마 구독한거 디자인 시스템 시작하기 폰트 크기


폴더 밴치마킹 성심당 지리산 둘레길 국립공주박물관 서울공예박물관 삼성화재 교통박물관
국립조세박물관 쥬얼리 바꿈 누티크 cj enm


내꺼 피그마
https://www.figma.com/file/LacPjoChaQD7n9in9KndBX/Untitled?node-id=0-1&t=hHl9dSZhF2QTpQ93-0


아이콘 피그마
https://www.figma.com/file/W56c8eQIVaF6fC1ozuWoGz/%5BFastCampus%5D-%EB%94%94%EC%9E%90%EC%9D%B8-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-(Community)?node-id=0-1&t=08F4X2GEIp9nyYaF-0


버튼 피그마
https://www.figma.com/file/hRSuU91VcyecAcd9m0jdJ2/%5B%EC%8B%A4%EC%8A%B5%5D-%EC%9D%B8%ED%84%B0%EB%9E%99%ED%8B%B0%EB%B8%8C-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-(Community)?node-id=1-146&t=H5wyY8BwJseDjJec-0
-----------------------------------------------------------------------------------------------
박물관 소개글   박물건 슬로건 공모전
역사와 문화의 아름다운 동행, 국립중앙박물관이 함께합니다	 
문화를 꽃피우는 역사의 보고(寶庫)!-국립중앙박물관
역사의 창, 문화의 빛, 예술의 혼, 국립중앙박물관
역사를 담아 문화를 꽃피우는 국립중앙박물관
역사가 흐르는 문화의 정원! 국립중앙박물관	
역사가 숨쉬는 곳, 문화가 꽃피는 곳! 국립중앙박물관
대한민국의 숨결 이곳에 살아 숨쉬다
하나의 역사, 근현대사를 이어 미래로
함께 만들고 같이 기록하는 우리 역사
우리의 역사가 미래가 되는 문화공간
역사를 돌아보며 미래를 꿈꾼다


♥대전의 찬란한 역사와 문화 이야기
-----------------------------------------------------------------------------------------------

-아이콘 찾기 = 아이콘 캡처로 떠서 포토샵에서 작업하고 색깔 바꾸면 됨

-----------------------------------------------------------------------------------------------
♥sns
유투브
<i class="fa fa-youtube-play" aria-hidden="true"></i>

인스타그램
<i class="fa fa-instagram" aria-hidden="true"></i>

블로그
일러스트 파일

페이스북
<i class="fa fa-facebook-official" aria-hidden="true"></i>


------------------------------------------------------------------------------------------------
♥위치
<i class="fa fa-map-marker" aria-hidden="true"></i>
 
상설전시
<i class="fa fa-university" aria-hidden="true"></i>

번호
<i class="fa fa-phone" aria-hidden="true"></i>

VR
<i class="fa fa-undo" aria-hidden="true"></i>

사진
<i class="fa fa-picture-o" aria-hidden="true"></i>

지구본
<i class="fa fa-globe" aria-hidden="true"></i>

돋보기
<i class="fa fa-search" aria-hidden="true"></i>

박물관 모양
<i class="fa fa-university" aria-hidden="true"></i>

캘린더
<i class="fa fa-calendar" aria-hidden="true"></i>

캘린더 +
<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>

세줄
<i class="fa fa-bars" aria-hidden="true"></i>

플러스
<i class="fa fa-plus" aria-hidden="true"></i>

주소
<i class="fa fa-address-book-o" aria-hidden="true"></i>

버스
<i class="fa fa-bus" aria-hidden="true"></i>


지하철
<i class="fa fa-subway" aria-hidden="true"></i>

택시
<i class="fa fa-taxi" aria-hidden="true"></i>


-----------------------------------------------------------------------------------------------
-배경 사진 레이어 마스크한 은은한 배경사진
건물사진
https://postfiles.pstatic.net/MjAyMzA0MDhfMTQ1/MDAxNjgwOTYwMjQ3MjU5.KQTA2XaNasfZsu0F3pp5YZWXtAdN7nbcgk2-38TZdwsg.9G8tTMs6KT77Wqr65S0MsdCXAS3dSOALdPjo1IJ80B4g.JPEG.jar0302/%EB%8C%80%EC%A0%84%EC%8B%9C%EB%A6%BD.jpg?type=w773

♥건물사진 편집한 거 포토샵 파일에 있음

-----------------------------------------------------------------------------------------------
3d 사진
https://craftmuseum.seoul.go.kr/preview/building_guide
-----------------------------------------------------------------------------------------------
대전시립 박물관 텍스트
전시관 안내

       A동                    B동                      여민관
3F   상설전시실
      기획전시실1
      기획전시실2       


2F   관장실                                            소공연장
      관리팀                                            학예연구실
      통신실                                            도서자료실    


1F   안내테스크          어린이체험실            커뮤니티실1
      북카페                                           커뮤니티실2
      세미나실
      수유실

B1  주차장                  공조실
     상설전시실1           
     상설전시실2 
-----------------------------------------------------------------------------------------------
A동 넓은 전시 공간
B동 상설전시실
-----------------------------------------------------------------------------------------------
♥공지사항
-공지사항 글 
2023.04.26    · [공지] 2023년 5월 운영안내
2023.03.27    · [공지] '나신걸 한글편시' 전시 자료
2023.03.14    · [공지] 30년 전 그날의 추억을 수집합니다!-대전엑스포’93 시민소장자료 수집
2022.06.22    · 모바일로 감상하는 대전시립박물관 전시

-보도자료 글
· 대전시립박물관, 2023년 첫 ‘박물관 속 작은 전시’ 개최
· 2023 4월 문화유적기행 - 박물관 산책 <고창>
· 가장 오래된 한글편지 보물, 대전시립박물관서 선보인다.
· 대전에서 광복을 염원하다!
· 대전선사박물관,‘요리하는 인간’특별전 개최

-채용공고 글(국립중앙박물관에서 긁어옴)
· 국립중앙박물관 고객지원팀 공무직(자원봉사 운영보조) 근로자 채용시험 최종합격자 공고
· 2023년 국립대구박물관 공무직(미화-남자) 근로자 채용 최종합격자 공고
· 2023년 국립중앙박물관 공무원 9급(방호운전) 경력경쟁채용시험 서류전형 합격자 및 면접시험 공고	
· 국립중앙박물관 고객지원팀 공무직(자원봉사 운영보조) 근로자 채용 서류전형 합격자 및 면접시험 공고	
· 국립중앙박물관 미래전략담당관 기간제 근로자2(육아휴직 대체) 채용 공고
· 국립중앙박물관 미래전략담당관 기간제 근로자1 채용 공고
-----------------------------------------------------------------------------------------------
♥문화교실
프로그램
교사소개
포스터 대체
-----------------------------------------------------------------------------------------------
♥교통안내
주소
(34194) 대전광역시 유성구 도안대로 398(상대동)
TEL : 042) 270-8600 / FAX : 042) 826-8633


대중교통-버스
대전시립박물관(46-350):601
아이파크시티: 706
도안고등학교(45-510,45-520): 106, 115, 312, 11


지하철이용시
유성온천역 하차(106번, 115번, 706번 버스 환승), 구암역 하차(312번 버스 환승)


택시이용시
유성온천역 → 대전시립박물관(소요시간 7분)
유성시외버스터미널 → 대전시립박물관(소요시간 9분)

